frame = src/main/resources/config/frame.properties
panelsManagerCard = src/main/resources/config/panelsManagerCard.properties
startPanel = src/main/resources/config/startPanel.properties
gamePanel = src/main/resources/config/gamePanel.properties
constants = src/main/resources/config/constants.properties
clients = src/main/resources/config/clients.properties