tileSize = 48
width = 1248
height= 720
rows = 15
GROUND_BLOCKS= 3
cols = 26
FPS = 60
Shop.diamondConversionRate = 10
Shop.levelMultiplier = 0.37
SpeedPotion.multiplier = 0.25
SpeedPotion.period = 4
InvisibilityPotion.period = 10
HealthPotion.HPPercent = 10
DamageBomb.blockArea = 10
DamageBomb.percent = 10
SpeedBomb.blockArea = 10
SpeedBomb.multiplier = 10
Hammer.stunPeriod = 10
Sward.blockRange = 10
Sward.percentDamage = 10
Sward.pushBackBlock = 10
Sward.coolDown = 10
Marathon.multiplierSpeed = 1
Marathon.multiplierSlowDown = 0.5
Marathon.periodSlowDown = 8
Marathon.lifeTimeMultiplier = 0.8
Marathon.distanceMultiplier = 0.2
Marathon.minLifeTime = 6
Marathon.minDistance = 7
Survival.damageMultiplier = 1.1
Survival.equipmentMultiplier = 0.2